{
  "name": "coffee-blog",
  "version": "1.0.0",
  "description": "A pretty simple blog system writen with coffee-script",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzhigang33/coffeeblog.git"
  },
  "keywords": [
    "coffeescript",
    "blog",
    "node.js"
  ],
  "author": "eleven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzhigang33/coffeeblog/issues"
  },
  "homepage": "https://github.com/yuzhigang33/coffeeblog",
  "dependencies": {
    "express": "^4.12.4",
    "sequelize": "~3.1.1",
    "sqlite3": "~3.0.2",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-coverage": "^0.6.0",
    "colors": "~1.0.3",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  }
}
